#1 [arbi-tr-frontend internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.72kB done
#1 DONE 0.0s

#2 [arbi-tr-frontend internal] load metadata for docker.io/phusion/baseimage:jammy-1.0.2
#2 DONE 0.0s

#3 [arbi-tr-api-service internal] load build definition from Dockerfile
#3 transferring dockerfile: 2.02kB done
#3 DONE 0.0s

#4 [arbi-tr-frontend internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [arbi-tr-frontend  1/11] FROM docker.io/phusion/baseimage:jammy-1.0.2
#5 DONE 0.0s

#6 [arbi-tr-frontend internal] load build context
#6 transferring context: 167B done
#6 DONE 0.0s

#7 [arbi-tr-api-service auth] nvidia/cuda:pull token for registry-1.docker.io
#7 DONE 0.0s

#8 [arbi-tr-api-service internal] load metadata for docker.io/nvidia/cuda:12.3.1-runtime-ubuntu22.04
#8 ...

#9 [arbi-tr-frontend  9/11] COPY . /app
#9 CACHED

#10 [arbi-tr-frontend  2/11] RUN groupadd -r appgroup --gid=6972 &&     useradd -r -g appgroup --uid=6972 --create-home appuser
#10 CACHED

#11 [arbi-tr-frontend 10/11] RUN chmod +x /app/run-frontend.sh
#11 CACHED

#12 [arbi-tr-frontend  6/11] RUN pyenv install 3.11.4 &&     pyenv global 3.11.4
#12 CACHED

#13 [arbi-tr-frontend  7/11] RUN curl -sSL https://install.python-poetry.org | python3 -
#13 CACHED

#14 [arbi-tr-frontend  8/11] WORKDIR /app
#14 CACHED

#15 [arbi-tr-frontend  3/11] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential libssl-dev zlib1g-dev libbz2-dev     libreadline-dev libsqlite3-dev wget curl llvm     libncurses5-dev libncursesw5-dev xz-utils tk-dev     libffi-dev liblzma-dev python3-openssl git tzdata     && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
#15 CACHED

#16 [arbi-tr-frontend  4/11] RUN curl https://pyenv.run | bash
#16 CACHED

#17 [arbi-tr-frontend  5/11] RUN eval "$(pyenv init --path)" &&     eval "$(pyenv virtualenv-init -)"
#17 CACHED

#18 [arbi-tr-frontend 11/11] RUN poetry install
#18 CACHED

#19 [arbi-tr-frontend] exporting to image
#19 exporting layers done
#19 writing image sha256:3302f9c125403f9e528b4f675be71de03d93890f2f7d7f4e992ff2b9be43750f done
#19 naming to docker.io/arbidev/arbi-tr-frontend:latest done
#19 DONE 0.0s

#8 [arbi-tr-api-service internal] load metadata for docker.io/nvidia/cuda:12.3.1-runtime-ubuntu22.04
#8 DONE 0.7s

#20 [arbi-tr-api-service internal] load .dockerignore
#20 transferring context: 2B done
#20 DONE 0.0s

#21 [arbi-tr-api-service  1/10] FROM docker.io/nvidia/cuda:12.3.1-runtime-ubuntu22.04@sha256:acb1709dcd8bd8500ab63c9a7aa3d7e5132bebd5ac519445b81969131b08a8a3
#21 DONE 0.0s

#22 [arbi-tr-api-service  2/10] RUN groupadd -r appgroup --gid=6972 &&     useradd -r -g appgroup --uid=6972 --create-home appuser
#22 CACHED

#23 [arbi-tr-api-service  3/10] RUN apt-get update && apt-get install -y --no-install-recommends     curl     ca-certificates     git     ffmpeg     libsndfile1     build-essential     libffi-dev     libssl-dev     zlib1g-dev     liblzma-dev     libbz2-dev     libreadline-dev     libsqlite3-dev     wget     llvm     xz-utils     make     python3-openssl     && rm -rf /var/lib/apt/lists/*
#23 CACHED

#24 [arbi-tr-api-service internal] load build context
#24 transferring context: 2.16kB done
#24 DONE 0.0s

#25 [arbi-tr-api-service  4/10] WORKDIR /app
#25 DONE 0.1s

#26 [arbi-tr-api-service  5/10] RUN curl https://pyenv.run | bash &&     pyenv install 3.11.4 &&     pyenv global 3.11.4
#26 0.287   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#26 0.287                                  Dload  Upload   Total   Spent    Left  Speed
#26 0.287   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   270  100   270    0     0    469      0 --:--:-- --:--:-- --:--:--   469
#26 1.095 Cloning into '/home/appuser/.pyenv'...
#26 1.763 Cloning into '/home/appuser/.pyenv/plugins/pyenv-doctor'...
#26 2.369 Cloning into '/home/appuser/.pyenv/plugins/pyenv-update'...
#26 2.946 Cloning into '/home/appuser/.pyenv/plugins/pyenv-virtualenv'...
#26 3.612 Downloading Python-3.11.4.tar.xz...
#26 3.612 -> https://www.python.org/ftp/python/3.11.4/Python-3.11.4.tar.xz
#26 4.652 Installing Python-3.11.4...
#26 36.23 Installed Python-3.11.4 to /home/appuser/.pyenv/versions/3.11.4
#26 DONE 36.6s

#27 [arbi-tr-api-service  6/10] RUN curl -sSL https://install.python-poetry.org | python3 - &&     echo "Poetry installed in $(which poetry)"
#27 10.03 Retrieving Poetry metadata
#27 10.03 
#27 10.03 # Welcome to Poetry!
#27 10.03 
#27 10.03 This will download and install the latest version of Poetry,
#27 10.03 a dependency and package manager for Python.
#27 10.03 
#27 10.03 It will add the `poetry` command to Poetry's bin directory, located at:
#27 10.03 
#27 10.03 /home/appuser/.local/bin
#27 10.03 
#27 10.03 You can uninstall at any time by executing this script with the --uninstall option,
#27 10.03 and these changes will be reverted.
#27 10.03 
#27 10.03 Installing Poetry (1.8.2)
#27 10.03 Installing Poetry (1.8.2): Creating environment
#27 10.03 Installing Poetry (1.8.2): Installing Poetry
#27 10.03 Installing Poetry (1.8.2): Creating script
#27 10.03 Installing Poetry (1.8.2): Done
#27 10.03 
#27 10.03 Poetry (1.8.2) is installed now. Great!
#27 10.03 
#27 10.03 To get started you need Poetry's bin directory (/home/appuser/.local/bin) in your `PATH`
#27 10.03 environment variable.
#27 10.03 
#27 10.03 Add `export PATH="/home/appuser/.local/bin:$PATH"` to your shell configuration file.
#27 10.03 
#27 10.03 Alternatively, you can call Poetry explicitly with `/home/appuser/.local/bin/poetry`.
#27 10.03 
#27 10.03 You can test that everything is set up by executing:
#27 10.03 
#27 10.03 `poetry --version`
#27 10.03 
#27 10.04 Poetry installed in 
#27 DONE 10.1s

#28 [arbi-tr-api-service  7/10] COPY --chown=appuser:appgroup poetry.lock pyproject.toml /app/
#28 DONE 0.1s

#29 [arbi-tr-api-service  8/10] RUN poetry config virtualenvs.create true     && poetry install --no-interaction --no-ansi
#29 0.720 Creating virtualenv whisper-new-9TtSrW0h-py3.11 in /home/appuser/.cache/pypoetry/virtualenvs
#29 0.982 Installing dependencies from lock file
#29 1.236 
#29 1.236 Package operations: 127 installs, 1 update, 0 removals
#29 1.236 
#29 1.237   - Installing nvidia-nvjitlink-cu12 (12.3.101)
#29 1.949   - Installing filelock (3.13.1)
#29 1.950   - Installing frozenlist (1.4.1)
#29 1.950   - Installing idna (3.6)
#29 1.951   - Installing markupsafe (2.1.5)
#29 1.951   - Installing mdurl (0.1.2)
#29 1.952   - Installing mpmath (1.3.0)
#29 1.953   - Installing multidict (6.0.5)
#29 1.953   - Installing nvidia-cublas-cu12 (12.1.3.1)
#29 1.954   - Installing nvidia-cusparse-cu12 (12.1.0.106)
#29 8.932 Installing /home/appuser/.cache/pypoetry/virtualenvs/whisper-new-9TtSrW0h-py3.11/lib/python3.11/site-packages/nvidia/__init__.py over existing file
#29 9.129 Installing /home/appuser/.cache/pypoetry/virtualenvs/whisper-new-9TtSrW0h-py3.11/lib/python3.11/site-packages/nvidia/__init__.py over existing file
#29 11.94   - Installing aiosignal (1.3.1)
#29 11.94   - Installing attrs (23.2.0)
#29 11.94   - Installing charset-normalizer (3.3.2)
#29 11.95   - Installing certifi (2024.2.2)
#29 11.95   - Installing fsspec (2024.2.0)
#29 11.95   - Installing markdown-it-py (3.0.0)
#29 11.95   - Installing numpy (1.26.4)
#29 11.95   - Installing greenlet (3.0.3)
#29 11.95   - Installing nvidia-cuda-runtime-cu12 (12.1.105)
#29 11.95   - Installing networkx (3.2.1)
#29 11.95   - Installing nvidia-cufft-cu12 (11.0.2.54)
#29 11.95   - Installing nvidia-cuda-nvrtc-cu12 (12.1.105)
#29 11.95   - Installing nvidia-cusolver-cu12 (11.4.5.107)
#29 11.95   - Installing nvidia-cudnn-cu12 (8.9.2.26)
#29 11.95   - Installing nvidia-cuda-cupti-cu12 (12.1.105)
#29 11.95   - Installing jinja2 (3.1.3)
#29 11.95   - Installing nvidia-nccl-cu12 (2.19.3)
#29 11.95   - Installing nvidia-curand-cu12 (10.3.2.106)
#29 11.95   - Installing packaging (23.2)
#29 11.95   - Installing nvidia-nvtx-cu12 (12.1.105)
#29 11.96   - Installing pycparser (2.21)
#29 11.96   - Installing pygments (2.17.2)
#29 11.96   - Updating setuptools (69.1.0 -> 69.1.1)
#29 11.96   - Installing six (1.16.0)
#29 11.96   - Installing sympy (1.12)
#29 11.96   - Installing triton (2.2.0)
#29 11.96   - Installing typing-extensions (4.10.0)
#29 11.96   - Installing urllib3 (2.2.1)
#29 11.96   - Installing yarl (1.9.4)
#29 12.06 Installing /home/appuser/.cache/pypoetry/virtualenvs/whisper-new-9TtSrW0h-py3.11/lib/python3.11/site-packages/nvidia/__init__.py over existing file
#29 13.05 Installing /home/appuser/.cache/pypoetry/virtualenvs/whisper-new-9TtSrW0h-py3.11/lib/python3.11/site-packages/nvidia/__init__.py over existing file
#29 13.18 Installing /home/appuser/.cache/pypoetry/virtualenvs/whisper-new-9TtSrW0h-py3.11/lib/python3.11/site-packages/nvidia/__init__.py over existing file
#29 15.42 Installing /home/appuser/.cache/pypoetry/virtualenvs/whisper-new-9TtSrW0h-py3.11/lib/python3.11/site-packages/nvidia/__init__.py over existing file
#29 15.92 Installing /home/appuser/.cache/pypoetry/virtualenvs/whisper-new-9TtSrW0h-py3.11/lib/python3.11/site-packages/nvidia/__init__.py over existing file
#29 19.87 Installing /home/appuser/.cache/pypoetry/virtualenvs/whisper-new-9TtSrW0h-py3.11/lib/python3.11/site-packages/nvidia/__init__.py over existing file
#29 23.00 Installing /home/appuser/.cache/pypoetry/virtualenvs/whisper-new-9TtSrW0h-py3.11/lib/python3.11/site-packages/nvidia/__init__.py over existing file
#29 24.01 Installing /home/appuser/.cache/pypoetry/virtualenvs/whisper-new-9TtSrW0h-py3.11/lib/python3.11/site-packages/nvidia/__init__.py over existing file
#29 24.40 
#29 24.40   OSError
#29 24.40 
#29 24.40   [Errno 28] No space left on device: '/home/appuser/.cache/pypoetry/virtualenvs/whisper-new-9TtSrW0h-py3.11/lib/python3.11/site-packages/nvidia_nccl_cu12-2.19.3.dist-info'
#29 24.40 
#29 24.40   at ~/.pyenv/versions/3.11.4/lib/python3.11/pathlib.py:1116 in mkdir
#29 24.42       1112│         """
#29 24.42       1113│         Create a new directory at this given path.
#29 24.42       1114│         """
#29 24.42       1115│         try:
#29 24.42     → 1116│             os.mkdir(self, mode)
#29 24.42       1117│         except FileNotFoundError:
#29 24.42       1118│             if not parents or self.parent == self:
#29 24.42       1119│                 raise
#29 24.42       1120│             self.parent.mkdir(parents=True, exist_ok=True)
#29 24.42 
#29 24.42 Cannot install nvidia-nccl-cu12.
#29 24.42 
#29 25.27 
#29 25.27   OSError
#29 25.27 
#29 25.27   [Errno 28] No space left on device: '/home/appuser/.cache/pypoetry/virtualenvs/whisper-new-9TtSrW0h-py3.11/lib/python3.11/site-packages/nvidia_cufft_cu12-11.0.2.54.dist-info'
#29 25.27 
#29 25.27   at ~/.pyenv/versions/3.11.4/lib/python3.11/pathlib.py:1116 in mkdir
#29 25.29       1112│         """
#29 25.29       1113│         Create a new directory at this given path.
#29 25.29       1114│         """
#29 25.29       1115│         try:
#29 25.29     → 1116│             os.mkdir(self, mode)
#29 25.29       1117│         except FileNotFoundError:
#29 25.29       1118│             if not parents or self.parent == self:
#29 25.29       1119│                 raise
#29 25.29       1120│             self.parent.mkdir(parents=True, exist_ok=True)
#29 25.29 
#29 25.29 Cannot install nvidia-cufft-cu12.
#29 25.29 
#29 25.29 
#29 25.29   FileNotFoundError
#29 25.29 
#29 25.29   [Errno 2] No such file or directory: '/home/appuser/.cache/pypoetry/cache/repositories/_default_cache/_http/f/f/3/1/5'
#29 25.29 
#29 25.29   at ~/.pyenv/versions/3.11.4/lib/python3.11/pathlib.py:1116 in mkdir
#29 25.31       1112│         """
#29 25.31       1113│         Create a new directory at this given path.
#29 25.31       1114│         """
#29 25.31       1115│         try:
#29 25.31     → 1116│             os.mkdir(self, mode)
#29 25.31       1117│         except FileNotFoundError:
#29 25.31       1118│             if not parents or self.parent == self:
#29 25.31       1119│                 raise
#29 25.31       1120│             self.parent.mkdir(parents=True, exist_ok=True)
#29 25.31 
#29 25.31 The following error occurred w